TEXT_TEAM = ["Australia", "England", "India", "Pakistan", "South Africa", "Sri Lanka"];

TEXT_GAMEOVER = "YOU GOT OUT 3 TIMES.";
TEXT_SCORE = "FINAL SCORE\n";
TEXT_PAUSE = "PAUSE";
TEXT_PANEL = "CONGRATULATIONS! YOU GOT";
TEXT_PANEL_POINT = " POINTS";
TEXT_BOWLED = "BOWLED!";
SCORE_TEXT = "PTS: ";
TEXT_START = "START";
TEXT_CREDITS_DEVELOPED = "DEVELOPED BY";
TEXT_SELECT_YOUR_TEAM = "YOUR TEAM";
TEXT_SELECT_OPPONENT_TEAM = "CPU TEAM";
TEXT_LINK = "www.codethislab.com";
TEXT_HIT = "HIT";
TEXT_ARE_SURE = "ARE YOU SURE?";
TEXT_CONGRATULATION = ["GOOD!", "GREAT!", "EXCELLENT!!!"];
TEXT_LOADING = "LOADING";
TEXT_SELECT_MODE = "SELECT MODE";
TEXT_BATTER = "BATTER";
TEXT_BOWLER = "BOWLER";
TEXT_HOW_TO_PLAY = "HOW TO PLAY";
TEXT_HELP1_PC_BATTER = "PRESS THE CORRESPONDING KEY WHEN THE BALL TARGET BECOMES GREEN";
TEXT_HELP1_MOBILE_BATTER = "TOUCH THE CORRESPONDING ARROW WHEN THE BALL TARGET BECOMES GREEN";
var TEXT_PRELOADER_CONTINUE = "START";


TEXT_SHARE_IMAGE = "200x200.jpg";
TEXT_SHARE_TITLE = "Congratulations!";
TEXT_SHARE_MSG1 = "You collected <strong>";
TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
TEXT_SHARE_SHARE1 = "My score is ";
TEXT_SHARE_SHARE2 = " points! Can you do better?";