var TEXT_GAMEOVER  = "CONGRATULATION! YOU WON!";
var TEXT_LOSE = "SORRY, THE PLAYER %s WON THIS GAME";
var TEXT_SCORE     = "YOUR SCORE";
var TEXT_RESTART   = "RESTART";
var TEXT_ARE_SURE = "ARE YOU SURE?";
var TEXT_SELECT_PLAYERS = "SELECT THE NUMBER OF PLAYERS!";
var TEXT_SELECT_COLOR = "SELECT A COLOR";
var TEXT_WELCOME = "WELCOME TO FOUR COLORS!";
var TEXT_TUTORIAL1 = "MATCH CARDS BY COLOR OR NUMBER AND BE THE FIRST TO GET RID OF THEM!\n\nTHE WINNER'S SCORE WILL BE THE SAME AS THE VALUE OF OTHER PLAYERS CARDS. REACH %s PTS TO WIN THE GAME!\n\nNUMBER CARDS VALUE: DIGIT ON THE CARD";
var TEXT_TUTORIAL2 = "ACTION CARDS WILL MIX THE GAME UP!\n\nDRAW TWO FORCES THE NEXT PLAYER TO PICK TWO CARDS AND FORFEIT THE TURN\n\nVALUE: +%s pts";
var TEXT_TUTORIAL3 = "SKIP CARD STOPS THE NEXT PLAYER\n\nVALUE: +%s pts";
var TEXT_TUTORIAL4 = "REVERSE CARD SWITCHES THE GAME WISE\n\nVALUE: +%s pts";
var TEXT_TUTORIAL5 = "THE WILD CARD CAN BE PLACED ON ANY CARD AT ANY TIME AND ALLOWS YOU TO CHANGE THE COLOR TO PLAY\n\nVALUE: +%s pts";
var TEXT_TUTORIAL6 = "THE WILD DRAW THREE IS A SPECIAL WILD THAT ALLOWS YOU TO CHANGE THE COLOR AND FORCES THE NEXT PLAYER TO PICK 3 CARDS. TO USE THIS CARD YOU MUST HAVE NO OTHER ALTERNATIVE CARDS TO PLAY\n\nVALUE: +%s pts";
var TEXT_TUTORIAL7 = "DO NOT FORGET TO PRESS THE ' 1 ' BUTTON WHEN YOU'LL HAVE ONLY ONE CARD LEFT OR YOU'LL PICK %s PENALTY CARDS!";
var TEXT_PLAYER_1 = "PLAYER 1";
var TEXT_PLAYER_2 = "PLAYER 2";
var TEXT_PLAYER_3 = "PLAYER 3";
var TEXT_PLAYER_4 = "PLAYER 4";
var TEXT_ALERT_1 = "YOU MUST PRESS ' 1 ' BUTTON WHEN YOU HAVE JUST ONE CARD LEFT. YOU GET %s PENALTY CARDS";
var TEXT_ALERT_2 = "%s GOT %s PENALTY CARDS FOR NOT SAYING ' 1 ' ";
var TEXT_PRELOADER_CONTINUE = "START";
var TEXT_DEVELOPED = "DEVELOPED BY";
var TEXT_SUMMARY = "SUMMARY";
var TEXT_PTS_TO_WINNER = "%s pts to winner";
var TEXT_WINNER = "WINNER!";
var TEXT_PLAYER_WON ="%s WON THE GAME!";


var TEXT_SHARE_IMAGE = "200x200.jpg";
var TEXT_SHARE_TITLE = "Congratulations!";
var TEXT_SHARE_MSG1 = "You collected <strong>";
var TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
var TEXT_SHARE_SHARE1 = "My score is ";
var TEXT_SHARE_SHARE2 = " points! Can you do better";

///////////// GAME MULTIPLAYER TEXT
var TEXT_WAIT_OPPONENT = "WAITING OPPONENT...";
var TEXT_OPPONENT_LEFT = "OPPONENT LEFT!";
var TEXT_PLAYER_DISCONNECTED = "YOU LEFT!";
var TEXT_REMATCH = "do you want the re-match?";
var TEXT_QUIT_FROM_GAME = "%s QUIT THE GAME";

///////////// LOGIN ROOM SYSTEM TEXT
var TEXT_SYS_CHOOSENICK = "Choose username";
var TEXT_SYS_UPDATE = "update";
var TEXT_SYS_MATCH_LIST = "Match list";
var TEXT_SYS_QUICKMATCH = "quick match";
var TEXT_SYS_CREATEMATCH = "create match";
var TEXT_SYS_BACK = "back";
var TEXT_SYS_OK = "ok";
var TEXT_SYS_CREATE = "create";
var TEXT_SYS_CLOSE = "close";
var TEXT_SYS_LOADING = "Loading...";
var TEXT_SYS_NAMEROOM = "Name Room";
var TEXT_SYS_CREATEROOM = "Create Room";
var TEXT_SYS_PASSWORD = "Password";
var TEXT_SYS_INFOPASS = "If you don\'t set a password this room will be public.";
var TEXT_SYS_TYPEROOMPASS = "Type Room Password";
var TEXT_WRONG_PASSWORD = "Wrong Password!";
var TEXT_NETWORK_CONNECTING = "connecting...";
var TEXT_ROOM_IS_FULL = "Room is full!";
var TEXT_ROOM_IS_EXPIRED = "Room Expired!";
var TEXT_MATCH_FOUND = "Match found!";
var TEXT_FIND_OPPONENT = "finding opponent...";
var TEXT_CONNECT_TO_LOBBY = "Connect to lobby...";
var TEXT_ROOM_DOESNT_EXIST = "Room doesn't exist!";
var TEXT_WAITING_FOR_OPPONENT_IN_ROOM = "waiting for opponent in room: ";
var TEXT_WAITING_FOR_PLAYERS_IN_ROOM  = "waiting for players in room: ";
var TEXT_PLAY_NOW = "play now";
var TEXT_WAITING_ROOM_MESSAGE = "This room can contain max %d players";
var TEXT_SYS_MAXPLAYERS = "Max Players";
var TEXT_SYS_CHOOSEMAXNUMPLAYERS = "Choose the maximum number of players in room.";
var TEXT_NO_CONNECTION = "NO CONNECTION<br/>(Connect to find someone to play online)";
var TEXT_SYS_ADD_BOT = "ADD BOT";
var TEXT_SYS_REMOVE_BOT = "REMOVE BOT";
var TEXT_SOMETHING_WENT_WRONG = "CONNECTION ERROR. SOMETHING WENT WRONG";

var TEXT_THINKING = "WAITING OPPONENT";
